[gd_scene format=3 uid="uid://c1q3njr7pq16"]

[ext_resource type="Script" uid="uid://8bwy0nixkf3b" path="res://scripts/build_client.gd" id="1_0gcgp"]

[node name="Start manu" type="Control" unique_id=833862594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Server" type="Node" parent="." unique_id=1355328126]
script = ExtResource("1_0gcgp")
